# Server
PORT=8089
NODE_ENV=production

# LLM
OPENAI_API_KEY=vI8BjFyfvYGV0RcRl32ImpH8HIRW5Yx7LXmP890mORBFb3yUhRwYAJZJntbwgDSpxV6I6haeiJT3BlbkFJ4kOPJOeTOBKb75HRvU686Tbxtg1O2m2qpDQZRcAVvHV1smLYwr0W5cEpCqNJcOijR1gDY4D80Ask-proj-vI8BjFyfvYGV0RcRl32ImpH8HIRW5Yx7LXmP890mORBFb3yUhRwYAJZJntbwgDSpxV6I6haeiJT3BlbkFJ4kOPJOeTOBKb75HRvU686Tbxtg1O2m2qpDQZRcAVvHV1smLYwr0W5cEpCqNJcOijR1gDY4D80A

# CORS allowlist (comma or space separated; wildcards supported like https://*.vivid-*.com)
ALLOWED_ORIGINS=https://vividnola.com, https://*.vivid-*.com
